# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников.
# Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

class School:
    def __init__(self):
        self.stud_class_1 = 0
        self.stud_class_2 = 0
        self.stud_class_3 = 0
        self.input_data()

    def input_data(self):
        try:
            self.stud_class_1 = int(input('Введите количество учеников в первом классе: '))
            self.stud_class_2 = int(input('Введите количество учеников во втором классе: '))
            self.stud_class_3 = int(input('Введите количество учеников в третьем классе: '))
        except ValueError:
            print('Ошибка: введены некорректные данные')
            # Повторяем запрос данных
            self.input_data()

    def need_desk(self):
        # Вычисляем общее количество парт для всех классов
        total_desk = (self.stud_class_1 + 1) // 2 + (self.stud_class_2 + 1) // 2 + (self.stud_class_3 + 1) // 2
        # Возвращаем строку с результатом
        return f"Нужно закупить {total_desk} парт{'а' if total_desk != 1 else ''} чтобы их хватило на всех учеников"


school = School()
# Выводим результат на экран
print(school.need_desk())
